<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="backround" layoutX="0.0" maxHeight="-Infinity" maxWidth="-Infinity" onMousePressed="#mouseDown" onMouseReleased="#mouseUp" prefHeight="1024.0" prefWidth="666.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="kootutprojektit.h11.FXMLDocumentController">
  <children>
    <ToggleButton fx:id="lineToggler" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#testi" text="Monta viivaa" />
  </children>
</AnchorPane>
